<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d76f5fde4ad4ec88f9df170bdf0d7ec" Name="Diagram1">
        <EntityTypeShape EntityType="db_Road2WorkModel.T_information" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Road2WorkModel.T_site" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Road2WorkModel.T_user" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_Road2WorkModel.T_siteT_information" />
        <AssociationConnector Association="db_Road2WorkModel.T_userT_information" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>